{
  "name": "agent-plugin",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm run build:bridge && pnpm run build:openclaw",
    "build:bridge": "pnpm --dir plugins/message-bridge run build",
    "build:openclaw": "pnpm --dir plugins/message-bridge-openclaw run build",
    "build:openclaw:bundle": "pnpm --dir plugins/message-bridge-openclaw run build:bundle",
    "release:local": "node ./scripts/release-local.mjs",
    "release:plan": "node ./scripts/release-local.mjs --dry-run",
    "verify:release-local:e2e": "node ./scripts/verify-release-local-e2e.mjs",
    "verify:bridge:core": "pnpm --dir plugins/message-bridge run verify:core",
    "verify:openclaw:core": "pnpm --dir plugins/message-bridge-openclaw run verify:core",
    "test": "pnpm run test:bridge && pnpm run test:openclaw && pnpm run test:release-local",
    "test:bridge": "pnpm --dir plugins/message-bridge test",
    "test:openclaw": "pnpm --dir plugins/message-bridge-openclaw test",
    "test:release-local": "node --test ./scripts/release-local.test.mjs",
    "verify:workspace": "pnpm run build && pnpm run test && pnpm run build:openclaw:bundle && pnpm run verify:test-boundaries",
    "verify:integration:fixture": "node ./scripts/verify-integration-fixture.mjs",
    "verify:test-boundaries": "node ./scripts/verify-test-boundaries.mjs",
    "test:openclaw:unit": "pnpm --dir plugins/message-bridge-openclaw run test:unit",
    "test:openclaw:integration": "pnpm --dir plugins/message-bridge-openclaw run test:integration",
    "test:openclaw:runtime": "pnpm --dir plugins/message-bridge-openclaw run test:runtime",
    "verify:openclaw:env": "pnpm --dir plugins/message-bridge-openclaw run verify:openclaw:env",
    "verify:openclaw:load": "pnpm --dir plugins/message-bridge-openclaw run verify:openclaw:load"
  }
}
